@import "./settings/index";
@import "./game-panel/index";

body {
  margin: inherit;
}

.bm-hidden {
  display: none;
}

.fps {
  color: #e9e9ea;
  margin: 10px;
  display: table;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
