@import "./current-game/index";

#game-settings {
  float: left;
  width: 300px;
  height: 100vh;
  background-color: #607d8b;
  position: relative;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

  .game-settings {
    &-tabs {
      margin: 10px auto;
      border: 1px solid @tab-border-color;
      display: table;
    }
    &-tab {
      padding: 5px;
      display: table;
      background-color: @tab-color;
      float: left;
      cursor: pointer;
      &.selected {
        background-color: @tab-selected-color;
      }
    }
    &-tabs-contents {
      margin: 10px;
    }
    &-tab-content {
    }
    &-tabs-delimiter {
      width: 90%;
      border-bottom: 1px solid @tab-color;
      margin: 0 auto;;
    }
  }
}