@import (reference) "../../../variables";

.game-connection {
  .local-sdp {
    margin-bottom: 10px;
    &-value {
      padding: 10px;
      border: 1px solid @tab-border-color;
      background-color: @tab-color;
      margin: 10px 0;
      cursor: text;
      color: @tab-border-color;
      word-break: break-all;
      font-size: .7em;
      overflow: auto;
      max-height: 250px;
    }
  }
  .remote-sdp {
    margin-bottom: 10px;
    &-value {
      margin: 10px 0;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      box-sizing: border-box;
      border: 1px solid @tab-border-color;
      background-color: @tab-color;
      color: @tab-border-color;
      padding: 10px;
      overflow: auto;
      max-height: 250px;
    }
  }

  .handshake {
    display: none;
    &-submit {
      width: 100%;
      padding: 10px;
      font-size: 1.1em;
    }
    &-buttons {
    }

    &-receive-offer-container,
    &-create-offer-container {
      padding: 10px;
      display: none;
      &.selected {
        display: block;
      }
    }
  }

  &-status {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: block;
    color: black;
    &:after {
      content: '';
      width: 8px;
      height: 8px;
      position: absolute;
      background: #f44336;
      margin: 5px 10px;
      border-radius: 5px;
    }
    &.connected:after {
      background: #8bc34a;
    }
  }
}
