.game-panel-container {
  background: #fff;
  width: ~'calc(100% - 300px)';
  float: left;
  position: relative;
  height: 100vh;
}

#game-panel-map,
#game-panel-background,
#game-panel {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
